 1017  cat awk
 1018  rm awk
 1019  ls
 1020  cd ..
 1021  explorer.exe .
 1022  cat q2.sh
 1023  cd lab2
 1024  cat q2.sh
 1025  git init
 1026  git remote add origin git@github.com:Dheeraj6778/SSD_lab_activity_2.git
 1027  git status
 1028  git branch -M main
 1029  git status
 1030  git add .
 1031  git commit -m "initial commit"
 1032  git push 
 1033  git push -u origin main
 1034  git branch
 1035  git status
 1036  git push --set-upstream origin master
 1037  git branch -M main
 1038  git remote add origin git@github.com:Dheeraj6778/SSD_lab_activity_2.git
 1039  git push -u origin main
 1040  git remote add origin git@github.com:Dheeraj6778/ssd_lab_activity_2.git
 1041  ssh://git@ssh.github.com:443/Dheeraj6778/ssd_lab_activity_2.git
 1042  cd ..
 1043  ls
 1044  cd 2022201022
 1045  ls
 1046  vim q4.sh
 1047  ./q4.sh
 1048  vim q4.sh
 1049  ./q4.sh
 1050  vim q4.sh
 1051  ./q4.sh
 1052  vim q4.sh
 1053  ./q4.sh
 1054  vim q4.sh
 1055  ./q4.sh
 1056  vim q4.sh
 1057  ./q4.sh
 1058  vim q4.sh
 1059  ./q4.sh
 1060  la
 1061  vim q4.sh
 1062  ./q4.sh
 1063  vim q4.sh
 1064  ./q4.sh
 1065  vim q4.sh
 1066  ./q4.sh
 1067  vim q4.sh
 1068  ./q4.sh
 1069  vim q4.sh
 1070  ./q4.sh
 1071  vim q4.sh
 1072  ./q4.sh
 1073  vim q4.sh
 1074  ./q4.sh
 1075  vim q4.sh
 1076  ./q4.sh
 1077  vim q4.sh
 1078  ./q4.sh
 1079  vim q4.sh
 1080  ./q4.sh
 1081  vim q4.sh
 1082  ./q4.sh
 1083  vim q4.sh
 1084  ./q4.sh
 1085  vim q4.s
 1086  ls
 1087  rm q4.s
 1088  ls
 1089  exit
 1090  ls
 1091  cd lab2
 1092  ls
 1093  cat q1.sh
 1094  cd ..
 1095  exit
 1096  ls
 1097  cd 2022201022
 1098  ls
 1099  vim q4.sh
 1100  ./q4.sh
 1101  vim q4.sh
 1102  ./q4.sh
 1103  vim q4.sh
 1104  ./q4.sh
 1105  vim q4.sh
 1106  ./q4.sh
 1107  vim q4.sh
 1108  ./q4.sh
 1109  vim q4.sh
 1110  ./q4.sh
 1111  vim q4.sh
 1112  ./q4.sh
 1113  vim q4.sh
 1114  ./q4.sh
 1115  vim q4.sh
 1116  ./q4.sh
 1117  vim q4.sh
 1118  ./q4.sh
 1119  vim q4.sh
 1120  ./q4.sh
 1121  vim q4.sh
 1122  ./q4.sh
 1123  vim q4.sh
 1124  ./q4.sh
 1125  vim q4.sh
 1126  ./q4.sh
 1127  vim q4.sh
 1128  ./q4.sh
 1129  vim q4.sh
 1130  ./q4.sh
 1131  vim q4.sh
 1132  ./q4.sh
 1133  vim q4.sh
 1134  ./q4.sh
 1135  vim q4.sh
 1136  ./q4.sh
 1137  ls
 1138  vim q5.sh
 1139  chmod +x q5.sh
 1140  vim q5.sh
 1141  cd ..
 1142  ls
 1143  cd 2022201022
 1144  ls
 1145  cd ..
 1146  ls
 1147  cd shFiles
 1148  ls
 1149  cat demo.sh
 1150  cd ..
 1151  ls
 1152  cd 2022201022
 1153  ls
 1154  vim q5.sh
 1155  ./q5.sh
 1156  vim q5.sh
 1157  ./q5.sh
 1158  vim q5.sh
 1159  ./q5.sh
 1160  ./q5.sh6
 1161  ./q5.sh
 1162  vim q5.sh
 1163  ./q5.sh
 1164  vim q5.sh
 1165  ./q5.sh
 1166  ./q5.sh6
 1167  ./q5.sh
 1168  vim q5.sh
 1169  ./q5.sh
 1170  vim q5.sh
 1171  cd ..
 1172  ls
 1173  cd lab2
 1174  ls
 1175  cat q1.sh
 1176  cd ..
 1177  ls
 1178  cd 2022201022]
 1179  cd 2022201022
 1180  ls
 1181  vim q5.sh
 1182  ./q5.sh
 1183  vim q5.sh
 1184  bc
 1185  vim q5.sh
 1186  ./q5.sh
 1187  ./q5.sh5
 1188  ./q5.sh
 1189  vim q5.sh
 1190  ./q5.sh
 1191  vim q5.sh
 1192  ./q5.sh
 1193  vim q5.sh
 1194  ./q5.sh
 1195  bc
 1196  vim q5.sh
 1197  ./q5.sh
 1198  vim q5.sh
 1199  ./q5.sh
 1200  vim q5.sh
 1201  ./q5.sh
 1202  vim q5.sh
 1203  ./q5.sh
 1204  vim q5.sh
 1205  ./q5.sh
 1206  vim q5.sh
 1207  ./q5.sh
 1208  vim q5.sh
 1209  ./q5.sh
 1210  vim q5.sh
 1211  ./q5.sh
 1212  vim q5.sh
 1213  ./q5.sh
 1214  vim q5.sh
 1215  ./q5.sh
 1216  cd .
 1217  cd ..
 1218  exit
 1219  ls
 1220  cd 2022201022
 1221  ls
 1222  cat q5.sh
 1223  bash q5.sh 
 1224  bash q5.sh
 1225  cat q5.sh
 1226  vim q5.sh
 1227  bash q5.sh
 1228  vim q5.sh
 1229  bash q5.sh
 1230  vim q5.sh
 1231  bash q5.sh
 1232  vim q5.sh
 1233  bash q5.sh
 1234  vim q5.sh
 1235  vim q5.sh
 1236  bash q5.sh
 1237  vim q5.sh
 1238  bash q5.sh
 1239  vim q5.sh
 1240  bash q5.sh
 1241  vim q5.sh
 1242  bash q5.sh
 1243  vim q5.sh
 1244  bash q5.sh
 1245  vim q5.sh
 1246  bash q5.sh
 1247  exit
 1248  explorer.exe .
 1249  pwd
 1250  ls
 1251  cat /etc/shell
 1252  cat /etc/shells
 1253  cd ~/usr
 1254  cd /home/dheeraj
 1255  ls
 1256  xdg-open test.cpp
 1257  explorer.exe .
 1258  pwd
 1259  ls
 1260  cd /c/Users
 1261  cd /mnt/c/Users
 1262  ls
 1263  cd Anonymous
 1264  ls
 1265  clear
 1266  cd ~
 1267  ls
 1268  pwd
 1269  ls
 1270  cd ~
 1271  explorer.exe .
 1272  ls
 1273  g++ test.cpp
 1274  ./a.out
 1275  cat in.txt
 1276  cat out.txt
 1277  g++ test.cpp
 1278  ./a.out
 1279  cat out1.txt
 1280  g++ test.cpp
 1281  ./a.out
 1282  cat out1.txt
 1283  ls
 1284  cd CP
 1285  g++ test.cpp
 1286  cd CP
 1287  lisdir
 1288  ls
 1289  g++ test.cpp
 1290  ./a.out
 1291  g++ test.cpp
 1292  ./a.out
 1293  ls
 1294  cd 2022201022
 1295  ls
 1296  cat q3.sh
 1297  ./q3.sh
 1298  clear
 1299  ./q3.sh
 1300  cat q3.sh
 1301  ./q3.sh
 1302  cd ..
 1303  cd dsaps_ass1
 1304  ls
 1305  g++ test.cpp
 1306  ./a.out
 1307  g++ test.cpp
 1308  ./a.out
 1309  g++ test.cpp
 1310  ./a.out
 1311  g++ test.cpp
 1312  ./a.out
 1313  g++ test.cpp
 1314  ./a.out
 1315  g++ test.cpp
 1316  ./a.out
 1317  ls
 1318  g++ q1.cpp
 1319  ./a.out
 1320  g++ q1.cpp
 1321  ./a.out
 1322  g++ q1.cpp
 1323  ./a.out
 1324  g++ q1.cpp
 1325  ./a.out
 1326  g++ q1.cpp
 1327  clear
 1328  g++ q1.cpp
 1329  ./a.out
 1330  g++ q1.cpp
 1331  ./a.out
 1332  g++ q1.cpp
 1333  ./a.out
 1334  g++ q1.cpp
 1335  ./a.out
 1336  g++ q1.cpp
 1337  ./a.out
 1338  g++ q1.cpp
 1339  ./a.out
 1340  g++ q1.cpp
 1341  ./a.out
 1342  g++ q1.cpp
 1343  ./a.out
 1344  g++ q1.cpp
 1345  ./a.out
 1346  g++ q1.cpp
 1347  ./a.out
 1348  g++ q1.cpp
 1349  ./a.out
 1350  g++ q1.cpp
 1351  ./a.out
 1352  g++ q1.cpp
 1353  ./a.out
 1354  g++ q1.cpp
 1355  ./a.out
 1356  g++ q1.cpp
 1357  ./a.out
 1358  g++ q1.cpp
 1359  ./a.out
 1360  g++ q1.cpp
 1361  ./a.out
 1362  g++ q1.cpp
 1363  ./a.out
 1364  g++ q1.cpp
 1365  ./a.out
 1366  g++ q1.cpp
 1367  ./a.out
 1368  g++ q1.cpp
 1369  ./a.out
 1370  g++ q1.cpp
 1371  ./a.out
 1372  g++ q1.cpp
 1373  ./a.out
 1374  g++ q1.cpp
 1375  ./a.out
 1376  g++ q1.cpp
 1377  ./a.out
 1378  g++ q1.cpp
 1379  ./a.out
 1380  g++ q1.cpp
 1381  ./a.out
 1382  g++ q1.cpp
 1383  ./a.out
 1384  g++ q1.cpp
 1385  ./a.out
 1386  g++ q1.cpp
 1387  ./a.out
 1388  g++ q1.cpp
 1389  ./a.out
 1390  g++ q1.cpp
 1391  ./a.out
 1392  g++ q1.cpp
 1393  ./a.out
 1394  g++ q1.cpp
 1395  ./a.out
 1396  g++ q1.cpp
 1397  ./a.out
 1398  g++ q1.cpp
 1399  ./a.out
 1400  g++ q1.cpp
 1401  ./a.out
 1402  g++ q1.cpp
 1403  ./a.out
 1404  g++ q1.cpp
 1405  ./a.out
 1406  g++ q1.cpp
 1407  ./a.out
 1408  g++ q1.cpp
 1409  clear
 1410  g++ q1.cpp
 1411  ./a.out
 1412  g++ q1.cpp
 1413  ./a.out
 1414  g++ q1.cpp
 1415  ./a.out
 1416  g++ q1.cpp
 1417  ./a.out
 1418  g++ q1.cpp
 1419  ./a.out
 1420  g++ q1.cpp
 1421  ./a.out
 1422  g++ q1.cpp
 1423  ./a.out
 1424  g++ q1.cpp
 1425  ./a.out
 1426  g++ q1.cpp
 1427  ./a.out
 1428  g++ q1.cpp
 1429  ./a.out
 1430  g++ q1.cpp
 1431  ./a.out
 1432  g++ q1.cpp
 1433  ./a.out
 1434  g++ q1.cpp
 1435  ./a.out
 1436  g++ q1.cpp
 1437  ./a.out
 1438  g++ q1.cpp
 1439  ./a.out
 1440  ls
 1441  rm out1.txt
 1442  ls
 1443  g++ q1.cpp
 1444  ./a.out
 1445  g++ q1.cpp
 1446  ./a.out
 1447  g++ q1.cpp
 1448  ./a.out
 1449  g++ q1.cpp
 1450  ./a.out
 1451  g++ q1.cpp
 1452  ls
 1453  cd 2022201022
 1454  ls
 1455  ./q1.sh
 1456  cat q1.sh
 1457  cd Q3
 1458  ls
 1459  cd src
 1460  ls
 1461  pip install pillow
 1462  sudo apt install python3-pip
 1463  python3
 1464  pip install pillow
 1465  mysql --version
 1466  sudo apt install mysql-server
 1467  mysql --version
 1468  cd 2022201022
 1469  ls
 1470  cat q1.sh
 1471  ls
 1472  g++ q1.cpp
 1473  ./a.out
 1474  ls
 1475  cd Q3
 1476  ls
 1477  cd data
 1478  ls
 1479  cd input
 1480  ls
 1481  cd ..
 1482  ls
 1483  cd ..
 1484  ls
 1485  cd src
 1486  ls
 1487  python driver.py
 1488  python3 driver.py
 1489  python3 driver.py sample1.jpeg
 1490  python ./src/driver.py sample1.jpeg
 1491  cd ..
 1492  ls
 1493  python3 ./src/driver.py sample1.jpeg
 1494  ls
 1495  g++ q1.cpp
 1496  ./a.out
 1497  ls
 1498  cd Q3
 1499  ls
 1500  python3 ./src/driver.py sample7.png
 1501  clear
 1502  python3 ./src/driver.py sample7.png
 1503  python3 ./src/driver.py sample8.png
 1504  clear
 1505  python3 ./src/driver.py sample8.png
 1506  python3 ./src/driver.py sample4.png
 1507  python3 ./src/driver.py sample4.jpeg
 1508  python3 ./src/driver.py sample8.png
 1509  python3 ./src/driver.py sample4.jpeg
 1510  python3 ./src/driver.py sample3.jpeg
 1511  python3 ./src/driver.py sample1.jpeg
 1512  ls
 1513  ls
 1514  python3 ./src/driver.py sample2.jpeg
 1515  ls
 1516  cd Q3
 1517  ls
 1518  python3 ./src/driver.py sample2.jpeg
 1519  python3 ./src/driver.py sample5.jpeg
 1520  python3 ./src/driver.py sample1.jpeg
 1521  ls
 1522  g++ q2.cpp
 1523  ./a.out
 1524  g++ q2.cpp
 1525  ./a.out
 1526  ls
 1527  cat te.cpp
 1528  g++ te.cpp
 1529  ls
 1530  ls
 1531  cd Q3
 1532  ls
 1533  python3 ./src/driver.py sample1.jpeg
 1534  python3 ./src/driver.py sample2.jpeg
 1535  python3 ./src/driver.py sample1.jpeg
 1536  python3 ./src/driver.py sample2.jpeg
 1537  python3 ./src/driver.py sample3.jpeg
 1538  python3 ./src/driver.py sample4.jpeg
 1539  python3 ./src/driver.py sample1.jpeg
 1540  python3 ./src/driver.py sample2.jpeg
 1541  python3 ./src/driver.py sample4.jpeg
 1542  ls
 1543  cat data/
 1544  cd data
 1545  ls
 1546  cd ..
 1547  ls
 1548  ulimit -u
 1549  ulimit -f
 1550  ulimit -m
 1551  ulimit -a
 1552  ls
 1553  python3 ./src/driver.py sample1.jpeg
 1554  ulimit -s unlimited
 1555  ulimit -s
 1556  python3 ./src/driver.py sample1.jpeg
 1557  ls
 1558  clear
 1559  python3 ./src/driver.py sample1.jpeg
 1560  ulimit -u
 1561  man ulimit
 1562  ulimit -m
 1563  python3 ./src/driver.py sample1.jpeg
 1564  ls
 1565  cd Q3
 1566  ls
 1567  python3 ./src/driver.py sample1.jpeg
 1568  ulimit -s
 1569  ulimit -s unlimited
 1570  ulimit -s
 1571  python3 ./src/driver.py sample1.jpeg
 1572  ls
 1573  cd 2022201022
 1574  ls
 1575  ./q3.sh
 1576  cat q3.sh
 1577  ls
 1578  vim demo.sh
 1579  chmod +x demo.sh
 1580  ./demo.sh
 1581  vim demo.sh
 1582  ./demo.sh
 1583  vim demo.sh
 1584  ./demo.sh
 1585  vim demo.sh
 1586  man grep
 1587  vim demo.sh
 1588  ./demo.sh
 1589  vim demo.sh
 1590  ./demo.sh
 1591  vim demo.sh
 1592  ./demo.sh
 1593  ls
 1594  cd Q3
 1595  python3 ./src/driver.py sample8.jpeg
 1596  python3 ./src/driver.py sample8.png
 1597  echo $home
 1598  echo $HOME
 1599  clear
 1600  echo $((49-3)) && echo $(expr 43 - 5)
 1601  ls
 1602  explorer.exe .
 1603  openssl rand
 1604  openssl rand -base64
 1605  echo openssl rand -base64
 1606  shuf -i a-z -n 2
 1607  ls
 1608  ./demo.sh
 1609  ls
 1610  ls -al
 1611  chmod +x q2.sh
 1612  ls -al
 1613  ./q2.sh
 1614  clear
 1615  shuf -i 2000-65000 -n 1
 1616  shuf -i 6-20 -n 1
 1617  shuf
 1618  seq 5 | shuf
 1619  shuf -i 6-20
 1620  shuf -i 6-20 -n 1
 1621  clear
 1622  ls
 1623  ./q2.sh
 1624  clear
 1625  ./q2.sh
 1626  clear
 1627  ./q2.sh
 1628  seq 5
 1629  seq z
 1630  man seq
 1631  man shuf
 1632  ./q2.sh
 1633  clear
 1634  ./q2.sh
 1635  clear
 1636  ./q2.sh
 1637  ./q5.sh
 1638  clear
 1639  ./q1.sh
 1640  clear
 1641  ls
 1642  g++ q2.cpp
 1643  ./a.out
 1644  g++ q2.cpp
 1645  ./a.out
 1646  g++ q2.cpp
 1647  ./a.out
 1648  g++ q2.cpp
 1649  ./a.out
 1650  clear
 1651  ./a.out
 1652  clear
 1653  g++ q2.cpp
 1654  ./a.out
 1655  g++ q2.cpp
 1656  ./a.out
 1657  ls
 1658  ls
 1659  ./q5.sh
 1660  10
 1661  ./q5.sh
 1662  ./q4.sh
 1663  ./q3.sh
 1664  g++ q2.cpp
 1665  ls
 1666  exit
 1667  ls
 1668  cd lab2
 1669  ls
 1670  cat q1.sh
 1671  grep "$" q1.sh
 1672  grep "ec" q1.sh
 1673  grep "echo" q1.sh
 1674  clear
 1675  grep "^e" q1.sh
 1676  grep "e^" q1.sh
 1677  ls
 1678  cat q1.sh
 1679  clear
 1680  echo $SHELL
 1681  ECHO $SHELL
 1682  echo $shell
 1683  date
 1684  date -u
 1685  date --date
 1686  cd
 1687  ls
 1688  cd lab2
 1689  ls
 1690  cd
 1691  ls
 1692  cd ..
 1693  ls
 1694  cd ..
 1695  ls
 1696  cd
 1697  ls
 1698  cd ~
 1699  ls
 1700  ls -l
 1701  which ls
 1702  cd ~/usr/bin
 1703  cd ./usr/
 1704  which date
 1705  which python
 1706  which python3
 1707  type echo
 1708  type ls
 1709  type while
 1710  type -t cp
 1711  type cp
 1712  ls -la
 1713  ls -l
 1714  alias mylinux='ls -la'
 1715  mylinux
 1716  ls -la
 1717  clear
 1718  mylinux
 1719  alias list='ls -la'
 1720  clear
 1721  list
 1722  clear
 1723  ls
 1724  cd 2022201022
 1725  ls
 1726  cd ..
 1727  cat test.cpp
 1728  clear
 1729  ls
 1730  cp test.cpp ./gitBasics
 1731  ls
 1732  cd gitBasics
 1733  ls
 1734  git status
 1735  git add .
 1736  git commit -m "new file"
 1737  git push 
 1738  git push -u origin master
 1739  git push master
 1740  select master
 1741  git branch
 1742  git select feature1
 1743  git checkout feature1
 1744  ls
 1745  git checkout master
 1746  git checkout main
 1747  git push
 1748  git push -u origin master
 1749  git status
 1750  git commit -m "t"
 1751  clear
 1752  ls
 1753  cd ..
 1754  ls
 1755  head test.cpp
 1756  clear
 1757  ls
 1758  mv test.cpp ./test
 1759  ls
 1760  cd test
 1761  ls
 1762  tail test.cpp
 1763  clear
 1764  ls
 1765  cd ..
 1766  ls
 1767  mv test/test.cpp .
 1768  ls
 1769  cd test
 1770  ls
 1771  cd ..
 1772  ls
 1773  tac test.cpp
 1774  ls
 1775  clear
 1776  ls
 1777  cd test
 1778  ls
 1779  touch demo.sh
 1780  ls
 1781  touch te2.cpp
 1782  touch te3.cpp
 1783  ls
 1784  find "^.cpp"
 1785  find "*.cpp"
 1786  find te2.cpp
 1787  cd ..
 1788  find te2.cpp
 1789  cd test
 1790  find q.sh
 1791  find demo.sh
 1792  ls
 1793  clear
 1794  locate demo.sh
 1795  sudo apt install mlocate
 1796  locate q1.sh
 1797  locate test.cpp
 1798  clear
 1799  cd ..
 1800  l
 1801  echo $BASH_VERSION
 1802  echo $HOME
 1803  wc -l "abc"
 1804  ls
 1805  wc -l "bcad" | awk ‘{ print $1 } ’
 1806  wc -l "bcad" | awk '{ print $1 }'
 1807  ls
 1808  wc -l test.cpp | awk '{ print $1 }'
 1809  wc -l test.cpp
 1810  wc -l test.cpp | awk '{print $0}'
 1811  wc -l test.cpp | awk '{print $1}'
 1812  wc -l test.cpp | awk '{print $2}'
 1813  clear
 1814  ls
 1815  ./demo.sh
 1816  clear
 1817  ./demo.sh
 1818  clear
 1819  ./demo.sh
 1820  clear
 1821  ./demo.sh
 1822  ls
 1823  ./demo.sh
 1824  ls
 1825  ./q3.sh
 1826  clear
 1827  ls
 1828  ./q1.sh
 1829  ls
 1830  cat q1.sh
 1831  clear
 1832  ./q1.sh
 1833  clear
 1834  ./q1.sh
 1835  ./q5.sh
 1836  ls
 1837  cd ..
 1838  ls
 1839  explorer.exe .
 1840  ls -a
 1841  ls -la
 1842  clear
 1843  ls
 1844  cd 2022201022
 1845  ls
 1846  ./q5.sh
 1847  ./q5.sh 2> /dev/null
 1848  explorer.exe .
 1849  exit
 1850  ls
 1851  ./q3.sh
 1852  clear
 1853  ./q1.sh
 1854  explorer.exe .
 1855  ./q4.sh
 1856  clear
 1857  ls
 1858  g++ main.cpp
 1859  ./a.out
 1860  g++ main.cpp
 1861  c++ --version
 1862  g++ -std=c++17 main.cpp
 1863  ./a.out
 1864  pwd
 1865  g++ -std=c++17 main.cpp
 1866  ./a.out
 1867  g++ main.cpp
 1868  g++ -std=c++17 main.cpp
 1869  ./a.out
 1870  g++ -std=c++17 main.cpp
 1871  ./a.out
 1872  locate Desktop
 1873  clear
 1874  g++ -std=c++17 main.cpp
 1875  ./a.out
 1876  g++ -std=c++17 main.cpp
 1877  ./a.out
 1878  g++ -std=c++17 main.cpp
 1879  ./a.out
 1880  g++ -std=c++17 main.cpp
 1881  ./a.out
 1882  g++ -std=c++17 main.cpp
 1883  ./a.out
 1884  clear
 1885  g++ -std=c++17 main.cpp
 1886  g++ -std=c++17 main.cpp
 1887  ./a.out
 1888  g++ -std=c++17 main.cpp
 1889  ./a.out
 1890  g++ -std=c++17 main.cpp
 1891  ./a.out
 1892  g++ -std=c++17 main.cpp
 1893  ./a.out
 1894  g++ -std=c++17 main.cpp
 1895  ./a.out
 1896  g++ -std=c++17 main.cpp
 1897  ./a.out
 1898  g++ -std=c++17 main.cpp
 1899  ./a.out
 1900  g++ -std=c++17 main.cpp
 1901  ./a.out
 1902  g++ -std=c++17 main.cpp
 1903  ./a.out
 1904  g++ -std=c++17 main.cpp
 1905  ./a.out
 1906  g++ -std=c++17 main.cpp
 1907  ls
 1908  g++ main.cpp
 1909  g++ -std=c++17 main.cpp
 1910  ./a.out
 1911  clear
 1912  g++ -std=c++17 test.cpp
 1913  g++ test.cpp
 1914  ./a.out
 1915  ./a.out main.cpp
 1916  g++ test.cpp
 1917  ./a.out main.cpp
 1918  g++ test.cpp
 1919  ./a.out main.cpp
 1920  g++ test.cpp
 1921  ./a.out main.cpp
 1922  g++ test.cpp
 1923  ./a.out main.cpp
 1924  g++ main.cpp
 1925  ./a.out main.cpp
 1926  g++ test.cpp
 1927  ./a.out main.cpp
 1928  g++ test.cpp
 1929  ./a.out
 1930  g++ test.cpp
 1931  ./a.out main.cpp
 1932  g++ test.cpp
 1933  ./a.out main.cpp
 1934  g++ test.cpp
 1935  ./a.out main.cpp
 1936  g++ main.cpp
 1937  g++ -std=c++17 main.cpp
 1938  ./a.out
 1939  ls
 1940  touch demo.sh
 1941  ls
 1942  ls -al
 1943  clear
 1944  g++ -std=c++17 main.cpp
 1945  ./a.out
 1946  clear
 1947  g++ -std=c++17 main.cpp
 1948  g++ -std=c++17 test.cpp
 1949  ./a.out
 1950  g++ test.cpp
 1951  ./a.out main.cpp
 1952  ls
 1953  ./a.out demo.sh
 1954  g++ test.cpp
 1955  ./a.out demo.sh
 1956  ls
 1957  g++ -std=c++17 test.cpp
 1958  ./a.out
 1959  g++ -std=c++17 main.cpp
 1960  ./a.out
 1961  g++ test.cpp
 1962  ./a.out
 1963  g++ test.cpp
 1964  ./a.out
 1965  g++ test.cpp
 1966  ./a.out
 1967  rst
 1968  ./a.out
 1969  12
 1970  ./a.out
 1971  12
 1972  g++ test.cpp
 1973  ./a.out
 1974  g++ test.cpp
 1975  ./a.out
 1976  g++ test.cpp
 1977  ./a.out
 1978  clear
 1979  g++ test.cpp
 1980  clear
 1981  ./a.out
 1982  clear
 1983  g++ test.cpp
 1984  ./a.out
 1985  g++ test.cpp
 1986  ./a.out
 1987  ls
 1988  g++ test.cpp
 1989  ./a.out
 1990  g++ test.cpp
 1991  ./a.out
 1992  g++ test.cpp
 1993  ./a.out
 1994  g++ test.cpp
 1995  clear
 1996  g++ test.cpp
 1997  clear
 1998  g++ test.cpp
 1999  ./a.out
 2000  g++ test.cpp
 2001  ./a.out
 2002  g++ test.cpp
 2003* 
 2004  g++ test.cpp
 2005  ./a.out
 2006  g++ test.cpp
 2007  ./a.out
 2008  g++ test.cpp
 2009  ./a.out
 2010  g++ test.cpp
 2011  ./a.out
 2012  g++ te.cpp
 2013  ./a.out
 2014  clear
 2015  g++ main.cpp
 2016  history > com.txt
